newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2
map_Kd albedo.png
map_bump ao.png
map_Ns rough.png
map_Ks metallic.png

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.03032 0.03032 0.03032
Ks 1 1 1
Ke 0 0 0
Ni 1.45
d 0.3
illum 9
map_Kd albedo.png
map_bump ao.png
map_Ns rough.png
map_Ks metallic.png

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd albedo.png
map_Bump ao.png
map_Ns rough.png
map_Ks metallic.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd albedo.png
map_Bump ao.png
map_Ns rough.png
map_Ks metallic.png